{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@infra/*": [
        "src/infra/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts"
  ]
}
